// .page-wrap {
//   display: table;
//   width: 100%;
//   height: 100%;
// }
.page-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
}
// .page-footer {
//   display:table-row;
//   height: 1px;
// }

@media (min-width: 700px) and (max-width: 992px) {
  .col-md--pl0 {
    padding-left: 0;
  }
}

@media (min-width: 1200px) {
  .pull-lg {
    float: right;
  }
}