h1, h2, h3, h4, h5, h6 {
  font-family: @ff-base;
  font-weight: @fw-light;
  line-height: @lh-caption;
  color: @headings-color;
}

h1 { font-size: @fz-h1; }
h2 { font-size: @fz-h2; }
h3 { font-size: @fz-h3; }
h4 { font-size: @fz-h4; }
h5 { font-size: @fz-h5; }
h6 { font-size: @fz-h6; }

p {
  margin: 0 0 (@lh-computed / 2);
}