.header-below {
  background: #161616;
  padding-top: 223px;
  padding-bottom: 133px;
}
.header-below-text {
  max-width: 825px;
  margin: 0 auto;
  font: 18px/23px 'open_sansregular', Arial, sans-serif;
  color: #fff;
  text-align: center;
}
.header-below-text h2 {
  font: 40px/1.3 'josefin_sansregular', Arial, sans-serif;
  text-transform: uppercase;
  padding-bottom: 33px;
}
.header-below-text p {
  letter-spacing: 0.01em;
  padding-bottom: 24px;
}